{
  "expo": {
    "name": "Event Finder App",
    "slug": "event-finder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dichoikhong"
    },
    "android": {
      "package": "com.dichoikhong",      
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập ảnh để bạn có thể chọn ảnh đại diện.",
          "cameraPermission": "Ứng dụng cần quyền truy cập camera để bạn có thể chụp ảnh đại diện."
        }
      ]
    ]
  }
}
